[gd_scene load_steps=4 format=3 uid="uid://cuj7wgscfl1jy"]

[ext_resource type="Script" path="res://Game.gd" id="1_h7sek"]
[ext_resource type="Script" path="res://PlayerCharacter.gd" id="2_28t3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3dre"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h7sek")

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
script = ExtResource("2_28t3v")

[node name="RayCast2D" type="RayCast2D" parent="PlayerCharacter"]
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("RectangleShape2D_g3dre")
